spring.application.name=cadastro-cliente

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-cliente
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update


# Configuração do servidor
server.port=8080



############# Configuração da API SignNow

api.signnow.url=https://api.signnow.com
api.signnow.token_endpoint=/oauth2/token
api.signnow.upload_endpoint=/document
api.signnow.basic_auth_token=NzhiMDNiNjFhMTJkYWVkZmM1Zjc5MjZiNTVhNDkyNjk6MWE0ZWIwNmM4YjBkN2U4ZjYzYmFhMDVhMGYzYTE5MzA=
api.signnow.username=eliane.peixoto@outlook.com
api.signnow.password=12345678
api.signnow.grant_type=password
api.signnow.scope=
api.signnow.refresh_token=
api.signnow.code=
api.signnow.expiration_time=

spring.webflux.timeout=60000  # 60 segundos
server.tomcat.connection-timeout=60s
